.tit {
  background: #333;
  color: #919191;
  line-height: 80rpx;
  padding-left: 20rpx;
}
.cont {
  color: #FFF;
}
.cont .singer {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}
.cont .singer image {
  width: 120rpx;
  height: 120rpx;
  margin-left: 20rpx;
  border-radius: 50%;
}
.cont .singer text {
  display: block;
  margin-left: 40rpx;
}
.alphabet {
  color: #919191;
  text-align: center;
  width: 40rpx;
  background-color: #000;
  padding: 20rpx;
  border-radius: 50rpx;
  position: fixed;
  top: 60rpx;
  right: 20rpx;
}
